<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question1</title>
    <style>
        nav{
            background-color: rgba(100,149,237,255);
            padding: 20px;
        }
        nav a{
            color: white;
            margin: 0 10px;
        }
        a:hover{
            color: green;
        }
        .nav__home{
            border: solid black 2px;
        }
        .nav__aboutus{
            border: dotted 2px;
        }
        .nav__contact{
            border: dashed yellow 2px;
        }
        .nav__blog{
            border: double ;
        }
        .nav__login{
            border: green solid 10px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a class="nav__home" href="./home.html">Home</a>
        <a class="nav__aboutus" href="./aboutus.html">About Us</a>
        <a class="nav__contact" href="./contact.html">Contact</a>
        <a class="nav__blog" href="blog.html">Blog</a>
        <a class="nav__login" href="login.html">Login</a>
    </nav>
</body>
</html>
